{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/client/*"]
    }
  },
  "include": ["src/client/**/*", "src/client/**/*.vue"],
  "exclude": ["node_modules", "dist"]
}
